<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="data0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="data1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="data2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="data3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="label" val="data_out"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(130,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(500,90)" to="(500,140)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(80,220)" to="(150,220)"/>
  </circuit>
</project>
